<?
$MESS["CRM_COLUMN_ACTIVE"] = "Aktywne";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Katalog";
$MESS["CRM_COLUMN_CODE"] = "Kod symboliczny";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Opis";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MEASURE"] = "Jednostka miary";
$MESS["CRM_COLUMN_NAME"] = "Nazwa";
$MESS["CRM_COLUMN_PRICE"] = "Cena";
$MESS["CRM_COLUMN_SECTION"] = "Sekcja";
$MESS["CRM_COLUMN_SORT"] = "Sortuj";
$MESS["CRM_COLUMN_VAT_ID"] = "Stawka VAT";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "z VAT";
$MESS["CRM_COLUMN_XML_ID"] = "ID zewnętrzne";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[nie wybrano]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Moduł CRM nie jest zainstalowany.";
$MESS["CRM_NOT_SELECTED"] = "(żaden)";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Obraz";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Miniatura";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Nie";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED"] = "Nie wybrano";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Tak";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(jakikolwiek)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Źródło";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Produkty";
?>