<?
$MESS["CRM_PRODUCT_EXP_COLUMN_CURRENCY_ID"] = "Moeda";
$MESS["CRM_PRODUCT_EXP_COLUMN_DESCRIPTION_TYPE"] = "Formato da descrição";
$MESS["CRM_PRODUCT_EXP_COLUMN_SECTION_ID"] = "Seção (nível #LEVEL_NUM#)";
$MESS["ERROR_PRODUCT_LIST_IS_EMPTY"] = "Não há produtos!";
?>