<?
$MESS["CRM_PRODUCT_EXP_COLUMN_CURRENCY_ID"] = "Waluta";
$MESS["CRM_PRODUCT_EXP_COLUMN_DESCRIPTION_TYPE"] = "Format opisu";
$MESS["CRM_PRODUCT_EXP_COLUMN_SECTION_ID"] = "Sekcja (poziom #LEVEL_NUM#)";
$MESS["ERROR_PRODUCT_LIST_IS_EMPTY"] = "Brak produktów!";
?>