<?
$MESS["CRM_COLUMN_ACTIVE"] = "Ativo";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Catálogo";
$MESS["CRM_COLUMN_CODE"] = "Código simbólico";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Descrição";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MEASURE"] = "Unidade de medida";
$MESS["CRM_COLUMN_NAME"] = "Nome";
$MESS["CRM_COLUMN_PRICE"] = "Preço";
$MESS["CRM_COLUMN_SECTION"] = "Seção";
$MESS["CRM_COLUMN_SORT"] = "Ordenar";
$MESS["CRM_COLUMN_VAT_ID"] = "Taxa IVA";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "IVA incluída";
$MESS["CRM_COLUMN_XML_ID"] = "ID externo";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[não selecionada]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "O módulo CRM não está instalado.";
$MESS["CRM_NOT_SELECTED"] = "(nenhum)";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Imagem completa";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Pré-visualizar imagem";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Não";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED"] = "Não selecionado";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Sim";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(qualquer um)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Fonte";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Produtos";
?>