<?
$MESS["CRM_ORDER_PLC_BASE_PRICE"] = "Cena podstawowa";
$MESS["CRM_ORDER_PLC_CURRENCY"] = "Waluta";
$MESS["CRM_ORDER_PLC_CUSTOM_PRICE"] = "Cena niestandardowa";
$MESS["CRM_ORDER_PLC_DEDUCTED"] = "Wysłano";
$MESS["CRM_ORDER_PLC_DEFAULT_WEIGHT_UNIT"] = "kg";
$MESS["CRM_ORDER_PLC_DIMENSIONS"] = "Wymiary";
$MESS["CRM_ORDER_PLC_DISCOUNT_PRICE"] = "Upust";
$MESS["CRM_ORDER_PLC_FAILED_TO_CREATE_OBJECT"] = "Nie można utworzyć instancji zamówienia";
$MESS["CRM_ORDER_PLC_NAME"] = "Nazwa";
$MESS["CRM_ORDER_PLC_NOTES"] = "Typ ceny";
$MESS["CRM_ORDER_PLC_PRICE"] = "Cena";
$MESS["CRM_ORDER_PLC_PRODUCT"] = "Produkt";
$MESS["CRM_ORDER_PLC_PRODUCT_ID"] = "ID produktu";
$MESS["CRM_ORDER_PLC_PRODUCT_PRICE_ID"] = "ID ceny";
$MESS["CRM_ORDER_PLC_PROPERTIES"] = "Właściwości";
$MESS["CRM_ORDER_PLC_QUANTITY"] = "Ilość";
$MESS["CRM_ORDER_PLC_SORTING"] = "Sortuj";
$MESS["CRM_ORDER_PLC_THE_SUMM"] = "Kwota";
$MESS["CRM_ORDER_PLC_TYPE_PRICE_TYPE_ID"] = "ID typu ceny";
$MESS["CRM_ORDER_PLC_UNKNOWN_DISCOUNT"] = "Nieznany upust";
$MESS["CRM_ORDER_PLC_VAT"] = "Podatek";
$MESS["CRM_ORDER_PLC_VAT_INCLUDED"] = "Z podatkiem";
$MESS["CRM_ORDER_PLC_VAT_RATE"] = "Stawka podatku";
$MESS["CRM_ORDER_PLC_WEIGHT"] = "Masa";
?>