<?
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "Plik eksportu firmy został utworzony.";
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "Przetworzone firmy: #PROCESSED_ITEMS#.";
$MESS["CRM_COMPANY_LIST_STEXPORT_DOWNLOAD"] = "Pobierz plik eksportu.";
$MESS["CRM_COMPANY_LIST_STEXPORT_PROGRESS_SUMMARY"] = "Przetworzone firmy: #PROCESSED_ITEMS# z #TOTAL_ITEMS#.";
?>