<?
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "Plik eksportu kontaktu został utworzony.";
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "Przetworzone kontakty: #PROCESSED_ITEMS#.";
$MESS["CRM_CONTACT_LIST_STEXPORT_DOWNLOAD"] = "Pobierz plik eksportu.";
$MESS["CRM_CONTACT_LIST_STEXPORT_PROGRESS_SUMMARY"] = "Kontaktów przetworzonych: #PROCESSED_ITEMS# z #TOTAL_ITEMS#.";
?>